// Breakpoints
$max-width: 1440px
$md-width: 1100px

// Theme colors
$main:              rgb(26, 35, 126)
$white:             rgb(255, 255, 255)
$black:             rgb(0, 0, 0)
$jumbotron-inner:  rgba(0, 0, 0, 0.5)
$text:              rgb(52, 58, 64)
$text-alt:          rgb(142, 147, 156)
$green:             rgb(22, 130, 125)
$green-alt:         rgb(186, 245, 215)
$pastel-blue:       rgb(185, 218, 252)
$pastel-purple:     rgb(240, 241, 252)
$icon-purple:       rgb(165, 169, 217)
$light-blue:        rgb(53, 168, 224)
$light-blue2:       rgb(118, 187, 255)
$blue-text:         rgb(60, 145, 230)
$alt-blue:          rgb(60, 147, 240)
$grey:              rgb(233, 236, 239)
$bg-grey:           rgb(247, 247, 247)
$yellow:            rgb(252, 209, 66)
$card-color:        rgba(176,176,176,.30)
$course-section:    rgba(176,176,176,.15)
$block-cal-dayblank:rgba(255,255,255,0.75)
$block-cal-day:     rgba(255,255,255,0.75)
$progress-color:    rgb(10, 99, 95)

// UNT colors
$un1:               rgb(68, 76, 77)
$un2:               rgb(134, 186, 54)
$un3:               rgb(73, 167, 173)
$un4:               rgb(37, 170, 225)
$un5:               rgb(14, 118, 188)
$un6:               rgb(40, 56, 145)
$un7:               rgb(107, 65, 135)
$un8:               rgb(191, 30, 46)
$un9:               rgb(248, 153, 39)

// Fonts
$main-font-regular:  "poppins-regular"
$main-font-bold:     "poppins-bold"
$main-font-semibold: "poppins-semibold"
$arrow-font:         "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif

// Borders
$border-radius: 6px

// Images
$default-course-img:         url([[pix:theme_univnumerique|logo-un]])
$default-course-section-img: url([[pix:theme_univnumerique|section-default]])
$frontpage-img:              url([[pix:theme_univnumerique|templates/frontpage/brand]])
$jumbotron-img:              url([[pix:theme_univnumerique|templates/frontpage/jumbotron]])