@mixin bold-text($color, $size: 1em)
    font-family: $main-font-bold
    color: $color !important
    font-size: $size
    font-weight: bold

@mixin semibold-text($color, $size: 1em)
    font-family: $main-font-semibold
    color: $color !important
    font-size: $size
    font-weight: 400

@mixin background-image($url, $position-x: 50%, $position-y: 100%, $repeat: no-repeat, $size: contain)
    background-image: $url
    background-position-x: $position-x
    background-position-y: $position-y
    background-repeat: $repeat
    background-size: $size

@mixin button($color: $main)
    background-color: $white
    border-color: $color
    border-width: 2px
    border-style: solid
    padding: calc(1.1em - 0.2rem) calc(1.44em - 0.2rem)
    color: $color
    &:hover
        text-decoration: none
        color: $color

@mixin button-full($color: $main)
    display: inline-flex
    background-color: $color
    border: 0px
    border-radius: 0px
    padding: calc(1.1em - 0.2rem) calc(1.44em - 0.2rem)
    color: white
    &:hover
        text-decoration: none
        color: white

@mixin arrow-right($color: rgb(255, 255, 255))
    box-sizing: border-box
    color: $color
    content: "→"
    font-family: $arrow-font
    font-size: 19px
    letter-spacing: -0.27px
    line-height: 28.5px
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin-right: 5px
    overflow-wrap: break-word
    text-align: left
    word-break: break-word

@mixin border($top: 0px, $right: 0px, $bottom: 0px, $left: 0px, $color: rgb(255, 255, 255))
    border-top: $top
    border-right: $right
    border-bottom: $bottom
    border-left: $left
    border-style: solid
    border-color: $color

@mixin dropdown-menu
    .dropdown-item,
    .dropdown-header
        color: $white
        *
            color: $white
        .icon
            color: $white !important
        &:hover,
        &:focus,
        &:active
            background-color: $main
            text-decoration: underline
            color: white
        &:active
            font-family: $main-font-semibold !important
            font-weight: 400 !important
            text-decoration: none !important

@mixin mdl-arrow($icon, $padding-left, $padding-right)
    content: $icon
    font-family: FontAwesome
    padding-left: $padding-left
    padding-right: $padding-right
    font-size: .8rem
    color: $main

@mixin box-shadow($offset-x, $offset-y, $blur-radius, $color)
    -moz-box-shadow: $offset-x $offset-y $blur-radius $color
    -webkit-box-shadow: $offset-x $offset-y $blur-radius $color
    box-shadow: $offset-x $offset-y $blur-radius $color
