// Theme colors
$main-color: rgb(26, 35, 126)
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$jumbotron-inner: rgba(0, 0, 0, 0.5)
$text: rgb(52, 58, 64)
$text-alt: rgb(142, 147, 156)
$green: rgb(22, 130, 125)
$green-alt: rgb(186, 245, 215)
$pastel-blue: rgb(185, 218, 252)
$pastel-purple: rgb(240, 241, 252)
$icon-purple: rgb(165, 169, 217)
$light-blue: rgb(53, 168, 224)
$light-blue2: rgb(118, 187, 255)
$blue-text: rgb(60, 145, 230)
$alt-blue: rgb(60, 147, 240)
$grey: rgb(233, 236, 239)
$bg-grey: rgb(247, 247, 247)
$yellow: rgb(252, 209, 66)
$block-cal-dayblank: rgba(255,255,255,0.75)
$block-cal-day: rgba(255,255,255,0.75)
$progress-color: rgb(10, 99, 95)
$nav-drawer-link: rgba(0,0,0,0.45)
$nav-drawer-link-hover: rgba(0,0,0,1)
$punchy-border-color: rgb(222, 226, 230)
$drawer__bg: #f7f7f7
// Activities colors
$collaboration__color: rgb(247, 201, 38)
$assessment__color: rgb(255, 112, 67)
$communication__color: rgb(22, 130, 125)
$content__color: rgb(60, 145, 230)
// Alerts colors
$alert__danger: rgb(255, 186, 186)
$alert__info: rgb(185, 218, 252)
$alert__success: rgb(172, 250, 163)
$alert__warning: rgb(243, 222, 189)

// UNT colors
$un1: rgb(68, 76, 77)
$un2: rgb(134, 186, 54)
$un3: rgb(73, 167, 173)
$un4: rgb(37, 170, 225)
$un5: rgb(14, 118, 188)
$un6: rgb(40, 56, 145)
$un7: rgb(107, 65, 135)
$un8: rgb(191, 30, 46)
$un9: rgb(248, 153, 39)

// Fonts
$main-font-regular: "poppins-regular"
$main-font-bold: "poppins-bold"
$main-font-semibold: "poppins-semibold"
$arrow-font: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif

// Images
$logo-img: url([[pix:theme_luniversitenumerique|logo-un]])
$default-course-img: url([[pix:theme_luniversitenumerique|logo-un]])
$default-section-img: url([[pix:theme_luniversitenumerique|section-default]])
$frontpage-img: url([[pix:theme_luniversitenumerique|templates/frontpage/brand]])
$jumbotron-img: url([[pix:theme_luniversitenumerique|templates/frontpage/jumbotron]])
$brand-image-min-height: 300px

// Borders
$border-radius: 10px

// Margins
$title-mb: 30px

// Sizes
$max_size__main: 1200px
