.un-link
    background-image: linear-gradient(45deg, rgb(151, 192, 90), rgb(35, 170, 225) 30%, rgb(246, 148, 31))
    background-position: 0px 100%
    background-position-x: 0px
    background-position-y: 100%
    background-repeat: repeat-x
    background-size: 100% 2px
    box-sizing: border-box
    color: $green
    font-family: "poppins-regular", "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif
    font-size: 18px
    font-weight: 700
    letter-spacing: -0.27px
    line-height: 27px
    overflow-wrap: break-word
    text-align: justify
    text-decoration: rgb(255, 255, 255)
    text-decoration-color: rgb(255, 255, 255)
    text-decoration-line: none
    text-decoration-style: solid
    text-decoration-thickness: auto
    transition-delay: 0s
    transition-duration: 0.2s
    transition-property: all
    transition-timing-function: ease
    word-break: break-word
    &:hover
        text-decoration: none
    &.white
        color: rgb(255, 255, 255)
