.activity
    margin: 10px 0 !important
    .activityinstance
        a
            color: $black
            font-weight: 100
            display: flex !important
            text-indent: none !important
            text-indent: 0px !important
            padding-left: 10px !important
            &:hover
                text-decoration: underline
                color: $main
                cursor: pointer
                color: $main
            .activityicon
                width: 34px
                height: 34px
            .instancename
                padding-left: 7px
                font-weight: bold
                line-height: 2.3em
    .contentafterlink
        color: $text-alt
        padding-left: 4px
    .mod-indent-outer
        display: flex
        flex-wrap: wrap
        .completion
            width: 24px
            line-height: 27px
        .availabilityinfo
            flex-basis: 100%
    &.label
        &.modtype_label
            max-width: $md-breakpoint-width
    .aalink
        &:hover,
        &:focus,
        &:active
            background: transparent

// Activity Chooser
.chooser-container
    .tab-pane
        .option
            .optionname
                font-family: $main-font-semibold
                color: $black

// Questionnaire
.mod_questionnaire_viewpage
    h2
        color: $main
        margin-bottom: 70px
        font-size: 1.8em
        font-family: $main-font-semibold
    .btn.btn-primary
        background: $main
        border: 3px solid $main
        color: #ffffff
        font-family: $main-font-semibold

.mod_questionnaire_completepage
    h3
        color: $main
        margin-bottom: 70px
        font-size: 1.8em
        font-family: $main-font-semibold
    .qn-container
        margin-bottom: 40px !important
        .qn-info
            .qn-number
                background-color: $bg-grey
        .qn-content
            .qn-question
                background-color: transparent
                font-family: $main-font-bold
                color: $main
                font-size: 1.2em
                div
                    p
                        font-family: $main-font-bold
            .qn-answer
                padding: 5px
