#users
    &.admintable
        .generaltable
            td
                max-width: 260px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
