.alert
    &-info
        background-color: $pastel-blue
    &-secondary
        background-color: $pastel-purple
    &-success
        background-color: $green-alt

.loginerrors
    .alert-danger
        background-color: $alert-login
        border-color: $alert-login
