.breadcrumb
    border: 0px !important
    margin-bottom: 1.75em
    .breadcrumb-item
        font-weight: 600
        &:before
            color: $pastel-purple
        a
            color: $main
            transition: 0.3s
            &:hover
                color: $green
                text-decoration: none
        &:last-child
            a
                color: $green
                background-image: linear-gradient(45deg, rgb(151, 192, 90), rgb(35, 170, 225) 30%, rgb(246, 148, 31))
                background-position: 0px 100%
                background-position-x: 0px
                background-position-y: 100%
                background-repeat: repeat-x
                background-size: 100% 2px
                box-sizing: border-box
