input
    &.inpt
        -moz-appearance: none
        background: $white
        border-radius: 0
        border-style: solid
        border-width: 0.1rem
        box-shadow: none
        display: block
        font-size: 1.6rem
        letter-spacing: -0.015em
        margin: 0
        max-width: 100%
        padding: 1.5

.filepicker-filelist
    margin-top: 1em
    border: 2px solid $main
    .filepicker-container
        border: 2px dashed $icon-purple
        .dndupload-message
            color: $alt-blue
