#page-login-index
    .card
        border: none
        .card-body
            background-color: $main
            color: $white
            margin-top: 2em
            margin-bottom: 3em
            .btn
                &.btn-secondary
                    +button
                    -moz-appearance: none
                    background: $alt-blue
                    background-color: $alt-blue
                    border: none
                    border-radius: 0
                    color: $white
                    cursor: pointer
                    display: inline-block
                    font-size: 1rem
                    font-weight: 600
                    letter-spacing: 0.0333em
                    line-height: 1.25
                    margin: 0
                    opacity: 1
                    padding: 1.1em 1.44em
                    text-align: center
                    text-decoration: none
                    text-transform: uppercase
                    transition: opacity 0.15s linear
                    &:hover
                        background: $white
                        color: $alt-blue
            a.white
                &:hover
                    color: $light-blue2
            i.icon
                &:before
                    color: $light-blue2
    .loginerrors
        padding: 0 4.7em
