#page
    &-mod-h5pactivity-view
        #course-region-main
            div[role="main"]
                h2
                    color: $main
                    margin-top: 70px
                    font-size: 1.8em
                    font-family: $main-font-semibold
