@mixin punchyInfos($display)
    display: $display
    flex-flow: row wrap
    border: 1px solid $punchy-border-color
    padding: .75em 1em
    border-top: 0
    &.active
        display: flex
        border-radius: 0 0 3px 3px
    .tr
        display: flex
        width: 100%
        text-align: left
        padding: 0.25em 0em
        border-radius: 3px
        transition: 0.5s
        &:hover
            background-color: $pastel-purple
        .th
            display: flex
            align-items: center
            font-weight: bold
            min-width: 200px
            width: 170px
            background-color: $pastel-purple
            border-radius: 3px
            padding: .5em 1em
            color: $main
        .td
            flex-grow: 1
            padding: .5em 1em

.punchy-infos
    display: none // to remove the loading glitch

.editor_atto_content
    .punchy-infos
        +punchyInfos(flex) // display in the editor 

#punchy-infos-wrapper
    .punchy-infos-handler
        color: $main
        font-weight: bold
        padding: .7em 1em
        border: 1px solid $punchy-border-color
        background-color: $pastel-purple
        margin-bottom: 0
        border-radius: 3px
        &:hover
            cursor: pointer
        &.active
            border-radius: 3px 3px 0 0
        .handler-icon
            color: $icon-purple
    .punchy-infos
        +punchyInfos(none)

.header-img-wrapper
    .pre-image
        height: 10px
        .pre-image-content
            background-position-x: 0px
            background-position-y: 100%
            background-repeat: no-repeat
            background-size: cover
            height: 10px        
    .post-image
        margin-top: -70px

@media (max-width: 768px)
    #punchy-infos-wrapper
        .punchy-infos
            .tr
                flex-direction: column
                .th
                    width: 100%
                
            
        
    
