.mform
    .fdescription
        color: $text-alt

.search-results
    margin-top: 2em
    .result
        .result-title
            a
                font-family: $main-font-semibold
            .icon
                display: none

.pagination
    margin-top: 2em

.userlist
    .pagination
        margin-top: 0em
