*,
html,
body
    font-family: $main-font-regular
    font-weight: 100

.logo-un
    +background-image($logo-img, $position-x: 50%, $position-y: 100%, $repeat: no-repeat, $size: contain)
    height: 100px

.blue
    color: $main

.white
    color: $white

.underlined
    text-decoration: underline
