.breadcrumb
  &-item
    &::before
      color: $icon-purple !important
      font-size: 0.75em !important
      line-height: 2em !important
      font-family: $main-font-bold !important
    a
      font-family: $main-font-bold
      color: $green
    span
      font-family: $main-font-bold
      color: $text-alt
