.btn
  border-radius: 0
  &-primary
    background-color: $main-color
    border-color: $main-color

  &-icon
    &:hover
      background-color: $pastel-purple !important

.drawer-toggles
  .drawer-toggler
    .btn
      background-color: $main-color
      color: white
      +focus-invisible
