#frontpage-available-course-list
  h2
    margin-bottom: $title-mb

.courses
  .coursebox
    border-radius: $border-radius !important
    border: 0 !important
    background-color: #eee
    &:hover
      background-color: #e5e5e5
    .info
      .coursename
        font-size: 1.15em
        a
          font-family: $main-font-bold
          color: $green
