.dropdown-menu
  border-radius: 0
  background-color: $main-color
  border: 0
  margin-top: 0
  color: white
  .dropdown-item,
  .header
    color: white !important
    .btn
      &-icon
        background-color: white !important
  .dropdown-divider
    border-top: 1px solid $main-color
