.form-control,
.editor_atto_toolbar,
.custom-select
  border-radius: $border-radius !important

.input-group
  input
    &.form-control
      border-radius: $border-radius !important
      border-color: $main-color
      color: $main-color
      &::placeholder
        color: $light-blue2 !important
        opacity: 1 !important
