.page-header-headings
  color: $main-color

body.limitedwidth
  #page.drawers
    .main-inner
      max-width: $max_size__main
      margin-left: auto
      margin-right: auto

#page-header,
#page-content
  max-width: $max_size__main
  margin-left: auto
  margin-right: auto

  #region-main-box
    margin-top: 40px
    #region-main
      h2
        margin-left: 15px
        margin-right: 15px
        margin-bottom: 30px
