.popover
  border-radius: $border-radius
  background-color: $pastel-purple
  border: 0
  .arrow
    &::after
      border-top-color: rgb(240, 241, 252)
  .popover-body
    border-radius: $border-radius
